# hello-embabel

./: .gitignore  README.md  pom.xml
src/main/java/embabelagent/: AdditionalBedrockModels.java
src/main/kotlin/embabelagent/: Application.kt
src/main/resources/: application-bedrock.properties  application.properties
